{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    // The rule that would have caught the model picker sending a stale model:
    // handleCapture read `model` but only listed `prompt` as a dependency.
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "no-unused-vars": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
